PORT= 5000
MONGO_URL=mongodb+srv://yesika:youngyesi10@cluster0.kpesj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7ae5cfb0efa6f771f771bae4cec69854a24ffb4956ba600633d92faa90211700